# YFruit

./: README.md  YFruit.sln
Api/: Program.cs  WeatherForecast.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Abstractions/Mappings/: IWeatherMappings.cs
Application.Abstractions/Models/: WeatherModel.cs
Application.Abstractions/Requests/: GetWeatherApplicationRequest.cs
Application.Test/: Application.Test.csproj  GetWeatherApplicationRequestHandlerTest.cs  WeatherMappingsTest.cs
Application/Handlers/: GetWeatherApplicationRequestHandler.cs
Application/Mappings/: WeatherMappings.cs
Data/: Data.csproj  SubtractOperation.cs  SumOperation.cs
Data.Abstractions/: IOperationData.cs
Data.Abstractions/Models/: OperationDto.cs  WeatherDto.cs
Data.Abstractions/Requests/: GetWatherDtoRequest.cs  GetWeatherDtoRequest.cs  SumRequest.cs
Data.Test/: Data.Test.csproj  SubtractOperationTest.cs  SumOperationTest.cs
Data/Handlers/: GetWatherDtoRequestHandler.cs  GetWeatherDtoRequestHandler.cs  SumRequestHandler.cs
YFruit/: Program.cs  Startup.cs  YFruit.csproj
YFruit/Controllers/: HomeController.cs
YFruit/Data/: ApplicationDbContext.cs
YFruit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YFruit/Models/: ErrorViewModel.cs  WeatherViewModel.cs
YFruit/Properties/: launchSettings.json
YFruit/Views/: _ViewImports.cshtml
YFruit/Views/Home/: Index.cshtml
YFruit/Views/Shared/: _Layout.cshtml
